<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #008800; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #AA22FF; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #008800; font-style: italic } /* Comment.Hashbang */
body .cm { color: #008800; font-style: italic } /* Comment.Multiline */
body .cp { color: #008800 } /* Comment.Preproc */
body .cpf { color: #008800; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #008800; font-style: italic } /* Comment.Single */
body .cs { color: #008800; font-weight: bold } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #AA22FF; font-weight: bold } /* Keyword.Constant */
body .kd { color: #AA22FF; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #AA22FF; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #AA22FF } /* Keyword.Pseudo */
body .kr { color: #AA22FF; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #00BB00; font-weight: bold } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BB4444 } /* Literal.String */
body .na { color: #BB4444 } /* Name.Attribute */
body .nb { color: #AA22FF } /* Name.Builtin */
body .nc { color: #0000FF } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #00A000 } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #B8860B } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BB4444 } /* Literal.String.Affix */
body .sb { color: #BB4444 } /* Literal.String.Backtick */
body .sc { color: #BB4444 } /* Literal.String.Char */
body .dl { color: #BB4444 } /* Literal.String.Delimiter */
body .sd { color: #BB4444; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BB4444 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BB4444 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BB4444 } /* Literal.String.Single */
body .ss { color: #B8860B } /* Literal.String.Symbol */
body .bp { color: #AA22FF } /* Name.Builtin.Pseudo */
body .fm { color: #00A000 } /* Name.Function.Magic */
body .vc { color: #B8860B } /* Name.Variable.Class */
body .vg { color: #B8860B } /* Name.Variable.Global */
body .vi { color: #B8860B } /* Name.Variable.Instance */
body .vm { color: #B8860B } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">initialize_results</span><span class="p">(</span><span class="n">sides</span><span class="p">,</span><span class="n">dice</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="n">x</span><span class="p">:</span><span class="mi">0</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">dice</span><span class="p">,</span> <span class="n">sides</span><span class="o">*</span><span class="n">dice</span><span class="p">)}</span>

<span class="k">def</span> <span class="nf">initialize_percentages</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="n">x</span><span class="p">:</span><span class="bp">None</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">dice</span><span class="p">,</span> <span class="n">sides</span><span class="o">*</span><span class="n">dice</span><span class="p">)}</span>
    
<span class="k">def</span> <span class="nf">update_results</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">trial_total</span><span class="p">):</span>
    <span class="n">results</span><span class="p">[</span><span class="n">trial_total</span><span class="p">]</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="n">trial_total</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>

<span class="c1">#the &#39;random&#39; module allows us to randomly generate numbers</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="c1">#get the values we need from the user</span>
<span class="n">number_of_sides</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;# of sides:&#39;</span><span class="p">))</span>
<span class="n">number_of_dice</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;# of dice:&#39;</span><span class="p">))</span>
<span class="n">number_of_trials</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;# of trials:&#39;</span><span class="p">))</span>

<span class="c1">#this data (results) will keep track of the results</span>
<span class="c1">#   of our rolls</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">initialize_results</span><span class="p">()</span>

<span class="c1">#repeat some code for each trial</span>
<span class="k">for</span> <span class="n">each_trial</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">number_of_trials</span><span class="p">):</span>
    <span class="c1">#total for this current trial starts at zero</span>
    <span class="c1">#   since we haven&#39;t rolled any dice</span>
    <span class="n">trial_total</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="c1">#then for each die in one trial...</span>
    <span class="k">for</span> <span class="n">each_die</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">number_of_dice</span><span class="p">):</span>
        <span class="c1">#generate a random number between 1 and the number of sides</span>
        <span class="c1">#   on the die</span>
        <span class="n">die_roll</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">number_of_sides</span><span class="p">)</span>
        
        <span class="c1">#then add that number to the total for the trial</span>
        <span class="n">trial_total</span> <span class="o">=</span> <span class="n">trial_total</span> <span class="o">+</span> <span class="n">die_roll</span>
        
    <span class="c1">#update the results for the resulting trial total</span>
    <span class="n">update_results</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">trial_total</span><span class="p">)</span>

<span class="c1">#from the trial totals, initialize the percentages</span>
<span class="n">percentages</span> <span class="o">=</span> <span class="n">initialize_percentages</span><span class="p">()</span>

<span class="c1">#for each possible result in to calculate in percentages...</span>
<span class="k">for</span> <span class="n">each_result</span> <span class="ow">in</span> <span class="n">percentages</span><span class="p">:</span>
    <span class="c1">#divide the number of occurrences by the total number of trials</span>
    <span class="n">percentages</span><span class="p">[</span><span class="n">each_result</span><span class="p">]</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="n">each_result</span><span class="p">]</span> <span class="o">/</span> <span class="n">number_of_trials</span>
</pre></div>
</body>
</html>
